{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "allowJs": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "rootDir": "src",
        "types": []
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ],
}